{
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "generate-password": "^1.6.0"
  },
  "name": "fastcloud",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "reset": "node reset.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
